# Telegram API credentials (required)
API_ID=Your_API_ID_Here
API_HASH=Your_API_HASH_Here
BOT_TOKEN=Your_BOT_TOKEN_Here
SESSION_STRING=Your_SESSION_STRING_Here

# Admin and owner IDs (required)
OWNER_ID=Your_OWNER_ID_Here
DEVELOPER_USER_ID=Your_Dev_User_ID

# Database URLs (required)
MONGO_URL=Your_MONGO_URL_Here
DATABASE_URL=Your_DATABASE_URL_Here

# OpenAI API key (required)
OPENAI_API_KEY=Your_OPENAI_API_KEY_Here
REPLICATE_API_TOKEN=REPLICATE_API_TOKEN_Here
GOOGLE_API_KEY=GOOGLE_API_KEY_HERE
TRANS_API_KEY=TRANS_API_KEY_HERE
OCR_API_KEY=OCR_API_KEY_HERE
MODEL_NAME=gemini-2.0-flash

# Scrapper and generation limits
CC_SCRAPPER_LIMIT=5000
SUDO_CCSCR_LIMIT=10000
MULTI_CCSCR_LIMIT=2000
MAIL_SCR_LIMIT=10000
SUDO_MAILSCR_LIMIT=15000
CC_GEN_LIMIT=2000
MULTI_CCGEN_LIMIT=5000

# Other API keys and URLs (optional unless specified)
TEXT_MODEL=deepseek-r1-distill-llama-70b
GROQ_API_URL=https://api.groq.com/openai/v1/chat/completions
GROQ_API_KEY=gsk_w1pINGgqRAWN9sUaFexample
NEWS_API_KEY=pub_6968128c96b4653f8e143c
BIN_KEY=HAS-0YZpG68YuyZrWSmdN
DOMAIN_API_KEY=at_YBgpykD8iPuDkYj8XeGo22ns
DOMAIN_API_URL=https://www.whoisxmlapi.com/whoisserver/WhoisService

# Bot settings
UPDATE_CHANNEL_URL=t.me/TheSmartDev
LOG_CHANNEL_ID=-10032424244335
COMMAND_PREFIX=!|.|#|,|/
DOMAIN_CHK_LIMIT=20
PROXY_CHECK_LIMIT=20
IMGAI_SIZE_LIMIT=5242880
MAX_TXT_SIZE=15728640
MAX_VIDEO_SIZE=2147483648
YT_COOKIES_PATH=./cookies/QuickUtilBot.txt
VIDEO_RESOLUTION=1280x720
BAN_REPLY="**Sorry Bro You're Banned From Using Me ❌**"
